<!DOCTYPE html>
<html lang="en">

<head>
  <title>GIFtastic</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/flatly/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"> 
  <link rel="stylesheet" type="text/css" href="GIFtastic.css">
  <style>
  </style>
</head>
<body>
  <div class="container">   
    <div class="jumbotron">
      <h1 class="text-center">
      GIF Search
      </h1>
    </div>
    <div class="default-buttons-row">
      <div class="col-sm-12, col-md-12, col-lg-12" button type="submit" id="defaultButtons">
      </div>
    </div>
    <div class="GIFs-row-row">
      <div class="col-sm-12, col-md-8, col-lg-8" id="new-GIFs">
      </div>
      <div class="col-sm-12, col-md-4, col-lg-4">
       <input type="text" id="userSearchTerm" placeholder="What will you find today?">
       <button type="submit" class="btn btn-default" id="add-GIF">Search</button>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery.js"></script>
  <script src="GIFtastic.js"></script>
</body>
</html>